TWON/TWON/View/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TWON.View.Pages.GamePage">
    <ContentPage.Content>
		<AbsoluteLayout BackgroundColor="LightBlue">
			<!-- AspectFill: https://stackoverflow.com/questions/41395248/xamarin-forms-image-fill-width-with-proper-aspect#41395453 -->
			<Image Source="background.png" Aspect="AspectFill"/>
			
			<Button Text="←" AbsoluteLayout.LayoutBounds="20, 20, 38, 38" Clicked="BackButton_Clicked"/>

			<Label x:Name="TimeLabel" Text="0:00:00" AbsoluteLayout.LayoutBounds="540, 20, 60, 20"/>

			<Grid x:Name="GameGrid" BackgroundColor="#a56729" Padding="5" AbsoluteLayout.LayoutBounds="280, 270, 228, 228">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>

			</Grid>

			<StackLayout HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="540, 300, 200, 200">
				<Button Text="▲" Clicked="MoveUp" />
				<StackLayout Orientation="Horizontal">
					<Button Text="◀" Clicked="MoveLeft" />
					<Button Text="▶" Clicked="MoveRight" />
				</StackLayout>
				<Button Text="▼" Clicked="MoveDown" />
			</StackLayout>
		</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
