TWON/TWON/View/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TWON.View.Pages.StartPage"
			 BackgroundImage="contentBackground.jpg">
    <ContentPage.Content >
		<ScrollView>
			<Grid ColumnSpacing="0" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="AUTO" />
					<RowDefinition Height="AUTO" />
					<RowDefinition Height="AUTO" />
					<RowDefinition Height="*" />
					<RowDefinition Height="AUTO" />
				</Grid.RowDefinitions>

				<!--  header background  -->

				<Image  HeightRequest = "200" Aspect="Fill" Margin="0,-1,0,-1" Source="2N.png" VerticalOptions="End" />

				<!--  start game image  -->
				<Image x:Name ="StartImage" HeightRequest="100" HorizontalOptions="Center" Source="2N_Start_Button.gif" TranslationY="50" VerticalOptions="End" WidthRequest="100" />

				<!--  About, difficulty and help buttons  -->
				<Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackLayout>
						<Button x:Name="About" Text="About" Clicked="About_Clicked"/>
					</StackLayout>

					<StackLayout Grid.Column="1">
						<Button x:Name="Difficulty" Text="Difficulty" Clicked="Difficulty_Clicked"/>
					</StackLayout>

					<StackLayout Grid.Column="2">
						<Button x:Name="Help" Text="Help" Clicked="Help_Clicked"/>
					</StackLayout>
				</Grid>

				<!--  game gif  -->
				<Image Grid.Row ="3" HeightRequest = "250"  Source="StartScreen.gif" />
				<!--  cheat button  -->
				<Button x:Name="Cheat" Grid.Row="4" Margin="20"  Text="Cheat Mode " Clicked="Cheat_Clicked"/>

			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
